# rOpsApi

./: pom.xml
robot-monitoring/: .env.development  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
robot-monitoring/public/: index.html
robot-monitoring/src/: App.vue  main.js  router.js  store.js
robot-monitoring/src/components/: BarChart.vue  DoughnutChart.vue  HorizontalBarChart.vue  LineChart.vue  SingleLineChart.vue
robot-monitoring/src/components/base/: MaterialCard.vue
robot-monitoring/src/plugins/: vuetify.js
robot-monitoring/src/views/Bot/: Bot.vue
robot-monitoring/src/views/Code/: Code.vue
robot-monitoring/src/views/DailyPlan/: DailyPlan.vue
robot-monitoring/src/views/DailyReport/: DailyReport.vue
robot-monitoring/src/views/Dashboard/: Dashboard.vue
robot-monitoring/src/views/DataChart/: DataChart.vue
robot-monitoring/src/views/History/: History.vue
robot-monitoring/src/views/HistoryManagement/: HistoryManagement.vue
robot-monitoring/src/views/Job/: Job.vue
robot-monitoring/src/views/KPI/: KPI.vue
robot-monitoring/src/views/Statistics/: Statistics.vue
robot-monitoring/src/views/Step/: Step.vue
robot-monitoring/src/views/WLM/: Queue.vue
src/main/java/infra/rOpsApi/: ROpsApiApplication.java  RootController.java
src/main/java/infra/rOpsApi/aa/common/: Util.java
src/main/java/infra/rOpsApi/aa/controller/: AuthController.java  ScheduleController.java  WLMController.java
src/main/java/infra/rOpsApi/aa/model/: Structure_common.java
src/main/java/infra/rOpsApi/admin/bot/controller/: BotAdminController.java
src/main/java/infra/rOpsApi/admin/code/controller/: CodeAdminController.java  CodeTypeAdminController.java
src/main/java/infra/rOpsApi/admin/job/controller/: JobAdminController.java
src/main/java/infra/rOpsApi/admin/logging/controller/: LoggingHistoryAdminController.java
src/main/java/infra/rOpsApi/bot/controller/: BotController.java
src/main/java/infra/rOpsApi/bot/model/: Bot.java
src/main/java/infra/rOpsApi/bot/repository/: BotRepository.java
src/main/java/infra/rOpsApi/code/controller/: CodeController.java  CodeTypeController.java
src/main/java/infra/rOpsApi/code/model/: Code.java  CodeType.java  Code_PK.java
src/main/java/infra/rOpsApi/code/repository/: CodeRepository.java  CodeTypeRepository.java
src/main/java/infra/rOpsApi/common/entity/: TimeEntity.java
src/main/java/infra/rOpsApi/config/: HTMLCharacterEscapes.java  RestTemplateConfig.java  WebConfig.java
src/main/java/infra/rOpsApi/dailyPlan/controller/: DailyPlanController.java
src/main/java/infra/rOpsApi/dailyPlan/model/: DailyPlan.java  DailyPlanDto.java  DoingDTO.java  DoneDTO.java
src/main/java/infra/rOpsApi/dailyPlan/repository/: DailyPlanRepository.java  TodoListRepository.java
src/main/java/infra/rOpsApi/dailyReport/controller/: DailyReportController.java
src/main/java/infra/rOpsApi/dailyReport/model/: DailyReportBotDTO.java  DailyReportCountDTO.java  DailyReportJobDTO.java  DailyReportUtilizationDTO.java
src/main/java/infra/rOpsApi/dailyReport/repository/: DailyReportRepository.java
src/main/java/infra/rOpsApi/dataChart/controller/: DataChartController.java
src/main/java/infra/rOpsApi/dataChart/model/: DataChartDTO.java
src/main/java/infra/rOpsApi/dataChart/repository/: DataChartRepository.java
src/main/java/infra/rOpsApi/job/controller/: JobController.java
src/main/java/infra/rOpsApi/job/model/: Job.java
src/main/java/infra/rOpsApi/job/repository/: JobRepository.java
src/main/java/infra/rOpsApi/kpi/controller/: KPIController.java
src/main/java/infra/rOpsApi/kpi/model/: KPIChartDTO.java  KPICountDTO.java
src/main/java/infra/rOpsApi/kpi/repository/: KPIRepository.java
src/main/java/infra/rOpsApi/logging/controller/: LoggingHistoryController.java
src/main/java/infra/rOpsApi/logging/model/: DashboardBotDTO.java  DashboardJobDTO.java  LoggingHistory.java  LoggingHistoryDTO.java  LoggingHistoryManagementDTO.java  LoggingHistoryStaticBotDTO.java  LoggingHistoryStaticJobDTO.java  LoggingHistory_PK.java
src/main/java/infra/rOpsApi/logging/repository/: LoggingHistoryRepository.java  LoggingHistoryStaticRepository.java
src/main/java/infra/rOpsApi/schedule/: Batch_DB.java
src/main/java/infra/rOpsApi/step/controller/: StepController.java
src/main/java/infra/rOpsApi/step/model/: Step.java  Step_PK.java
src/main/java/infra/rOpsApi/step/repository/: StepRepository.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: log_create-table-bot_master.xml  log_create-table-code_master.xml  log_create-table-code_type_master.xml  log_create-table-job_master.xml  log_create-table-logging_history.xml  log_create-table-step_master.xml  log_create-table-user_master.xml  log_insert-data-init.xml  log_insert-data-test.xml
src/main/resources/static/css/: app.48260510.css  chunk-2b58d5e2.6089b3ce.css  chunk-543aabba.a25d0386.css  chunk-5cca910c.38919979.css  chunk-86ca2926.21df6c60.css  chunk-a2732a9e.03837e4a.css  chunk-dc2e2a86.49204ef3.css  chunk-vendors.2d12e110.css  chunk-vendors.4dc23d0e.css  chunk-vendors.61061c59.css  chunk-vendors.a47d41a4.css
src/main/resources/static/js/: app.154eb858.js  app.154eb858.js.map  app.204527b6.js  app.204527b6.js.map  app.234e2be9.js  app.234e2be9.js.map  app.3310413f.js  app.3310413f.js.map  app.49de8e63.js  app.49de8e63.js.map  app.4c149821.js  app.4c149821.js.map  app.5a2f4604.js  app.5a2f4604.js.map  app.600d7a01.js  app.600d7a01.js.map  app.682e0672.js  app.682e0672.js.map  app.728b5a04.js  app.728b5a04.js.map  app.7a1f856c.js  app.7a1f856c.js.map  app.7b08f974.js  app.7b08f974.js.map  app.8307dac2.js  app.8307dac2.js.map  app.940b21dc.js  app.940b21dc.js.map  app.96de8901.js  app.96de8901.js.map  app.96decf2f.js  app.96decf2f.js.map  app.a1fc2061.js  app.a1fc2061.js.map  app.ab61147b.js  app.ab61147b.js.map  app.b755663d.js  app.b755663d.js.map  app.c6da0343.js  app.c6da0343.js.map  (+164 more)
src/main/resources/templates/: index.html
src/test/java/infra/rOpsApi/: ROpsApiApplicationTests.java
(+1 files in other folders)
