#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081
logging.level.org.springframework.web.client=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false
spring.devtools.livereload.enabled=true

# mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.10.117:3306/rOps?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=exim@12345
#spring.datasource.url=jdbc:mysql://localhost:3306/rOps?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=dlsvmfk123!@#

#RPA
#rpa.controlroom.url=http://dmc.infrasoft.co.kr:8090
#rpa.controlroom.username=admin
#rpa.controlroom.password=dlsvmfk123!@#
rpa.controlroom.url=https://10.10.10.117
rpa.controlroom.username=aaadmin
rpa.controlroom.password=exim@12345

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.database-platform= org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml
#logging.level.liquibase=INFO

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
